<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive table</title>
    <link rel="stylesheet" href="./styles/tables.css" />
  </head>
  <body>
    <h1>Responsive table</h1>
    <div class="row">
      <div class="col-6">
        <div id="master">
          <div id="nombre">Tabla xp</div>
          <div id="filas">
            <div class="cabeceras">
              Primero
            </div>
            <div class="cabeceras">
              Segundo
            </div>
            <div class="cabeceras">
              sdfdsdsds
            </div>
          </div>
          <div id="cuerpo">
            <div class="filas">
              <div class="celdas-filas">Cuaewrewrewrto</div>
              <div class="celdas-filas">Quintsdfsdfdsfo</div>
              <div class="celdas-filas">Sextdsfdsfdso</div>
            </div>
          </div>
          <div id="cuerpo">
            <div class="filas">
              <div class="celdas-filas">Cuaewrewrewrto</div>
              <div class="celdas-filas">Quintsdfsdfdsfo</div>
              <div class="celdas-filas">Sextdsfdsfdso</div>
            </div>
          </div>
          <div id="cuerpo">
            <div class="filas">
              <div class="celdas-filas">Cuaewrewrewrto</div>
              <div class="celdas-filas">Quintsdfsdfdsfo</div>
              <div class="celdas-filas">Sextdsfdsfdso</div>
            </div>
          </div>
          <div id="cuerpo">
            <div class="filas">
              <div class="celdas-filas">Cuaewrewrewrto</div>
              <div class="celdas-filas">Quintsdfsdfdsfo</div>
              <div class="celdas-filas">Sextdsfdsfdso</div>
            </div>
          </div>
          <div id="cuerpo">
            <div class="filas">
              <div class="celdas-filas">Cuaewrewrewrto</div>
              <div class="celdas-filas">Quintsdfsdfdsfo</div>
              <div class="celdas-filas">Sextdsfdsfdso</div>
            </div>
          </div>
          <div id="pie">
            <div class="celdas-pie">sdsdsd</div>
            <div class="celdas-pie">sdsds</div>
            <div class="celdas-pie">sdsds</div>
          </div>
        </div>
      </div>
      <div class="col-6">
        <div id="master">
          <div id="nombre">Tabla xp</div>
          <div id="filas">
            <div class="cabeceras">
              Primero
            </div>
            <div class="cabeceras">
              Segundo
            </div>
            <div class="cabeceras">
              sdfdsdsds
            </div>
          </div>
          <div id="cuerpo">
            <div class="filas">
              <div class="celdas-filas">Cuaewrewrewrto</div>
              <div class="celdas-filas">Quintsdfsdfdsfo</div>
              <div class="celdas-filas">Sextdsfdsfdso</div>
            </div>
          </div>
          <div id="cuerpo">
            <div class="filas">
              <div class="celdas-filas">Cuaewrewrewrto</div>
              <div class="celdas-filas">Quintsdfsdfdsfo</div>
              <div class="celdas-filas">Sextdsfdsfdso</div>
            </div>
          </div>
          <div id="cuerpo">
            <div class="filas">
              <div class="celdas-filas">Cuaewrewrewrto</div>
              <div class="celdas-filas">Quintsdfsdfdsfo</div>
              <div class="celdas-filas">Sextdsfdsfdso</div>
            </div>
          </div>
          <div id="cuerpo">
            <div class="filas">
              <div class="celdas-filas">Cuaewrewrewrto</div>
              <div class="celdas-filas">Quintsdfsdfdsfo</div>
              <div class="celdas-filas">Sextdsfdsfdso</div>
            </div>
          </div>
          <div id="cuerpo">
            <div class="filas">
              <div class="celdas-filas">Cuaewrewrewrto</div>
              <div class="celdas-filas">Quintsdfsdfdsfo</div>
              <div class="celdas-filas">Sextdsfdsfdso</div>
            </div>
          </div>
          <div id="pie">
            <div class="celdas-pie">sdsdsd</div>
            <div class="celdas-pie">sdsds</div>
            <div class="celdas-pie">sdsds</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
